{
    "cSpell.words": [
        "conta",
        "cuidar",
        "Depositar",
        "Deposito",
        "depósito",
        "depositos",
        "desejada",
        "Deve",
        "excede",
        "excedido",
        "extrato",
        "Extrato",
        "falhou",
        "foram",
        "formato",
        "hifen",
        "Informe",
        "inválida",
        "inválido",
        "máximo",
        "movimentações",
        "negativo",
        "novamente",
        "Número",
        "opçeração",
        "Operação",
        "posso",
        "realizada",
        "realizados",
        "Sacar",
        "saldo",
        "Saque",
        "saques",
        "SAQUES",
        "suficiente",
        "todos",
        "TRANSFERENCIA",
        "transferencias",
        "Transferências",
        "transferida",
        "transferido",
        "transferir",
        "Você"
    ]
}